<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Recipes</title>
    </head>

    <body>
        <h1>Simple Recipes</h1>
        <img src="https://media.istockphoto.com/id/1138438220/vector/donut-isolated-on-a-white-background-cute-colorful-and-glossy-donuts-with-pink-glaze-and.jpg?s=1024x1024&w=is&k=20&c=YvQahHpRsNSBm4tGrSm2YPAF5Yec7aEE4F5fupp7ybo=" alt="Dancing Donut">
        <ul>
            <li>
                <a href="./recipes/lasagnia.html">Lasagnia</a>
            </li>
            <li>
                <a href="./recipes/potato.html">Easy Potatoes</a>
            </li>
            <li>
                <a href="./recipes/Watermelon Slushy.html">Watermelon Slushy</a>
            </li>
        </ul>
    </body>
</html>